<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_sound"
            android:background="@drawable/ic_sound_play"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Play Sound"
            android:textColor="@color/purple_200"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="35dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/switch_display"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Display settings"
            android:textColor="@color/purple_200"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:textSize="35dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version : "
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credit : "
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email contact : "
        android:textColor="@color/purple_200"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>



</LinearLayout>


